System: Raspberry Pi 4, 8GB RAM
Recording duration: 37s (WAV, 16kHz)
Area: Meiringen
Transcript: Over the weekend (after ~28s comes german text)

Conclusion: Base model has best accuracy to time investment ratio

=========================================================
<model> run <run_index> [<duration>]

tiny run 1 [30s]
[00:00:00.000 --> 00:00:10.000]   Miring and CTR and PMA are not active. Expect CTR and PMA Miring and to be active
[00:00:10.000 --> 00:00:18.040]   again on Monday from 730 local time. If you hear this message on Monday, after 730 local
[00:00:18.040 --> 00:00:28.440]   time, contact the chief flight operations Miring on 05 8 4 6 1 6 7 0 6 to check the current
[00:00:28.440 --> 00:00:35.680]   space status. Miring and PTR on DMA have increased actions. Next, the active
[00:00:35.680 --> 00:00:36.680]   be a room to see.

tiny run 2 [32s]
[00:00:00.000 --> 00:00:10.000]   Miring and CTR and PMA are not active. Expect CTR and PMA Miring and to be active
[00:00:10.000 --> 00:00:18.040]   again on Monday from 730 local time. If you hear this message on Monday, after 730 local
[00:00:18.040 --> 00:00:28.440]   time, contact the chief flight operations Miring on 05 8 4 6 1 6 7 0 6 to check the current
[00:00:28.440 --> 00:00:35.680]   space status. Miring and PTR on DMA have increased actions. Next, the active
[00:00:35.680 --> 00:00:36.680]   be a room to see.

-----------------------

base run 1 [1m5s] (model init)
[00:00:00.000 --> 00:00:05.820]   Myringon CTR and PMA are not active.
[00:00:05.820 --> 00:00:13.960]   Expect CTR and PMA Myringon to be active again on Monday from 7.30 local time.
[00:00:13.960 --> 00:00:21.040]   If you hear this message on Monday, after 7.30 local time, contact the Chief Flight Operations
[00:00:21.040 --> 00:00:36.460]   Myringon on 058 461 67 06 to check the current airspace status

base run 2 [47s]
[00:00:00.000 --> 00:00:05.820]   Myringon CTR and PMA are not active.
[00:00:05.820 --> 00:00:13.960]   Expect CTR and PMA Myringon to be active again on Monday from 7.30 local time.
[00:00:13.960 --> 00:00:21.040]   If you hear this message on Monday, after 7.30 local time, contact the Chief Flight Operations
[00:00:21.040 --> 00:00:36.460]   Myringon on 058 461 67 06 to check the current airspace status.

-----------------------
small run 1 [2m33s] (model init)
[00:00:00.000 --> 00:00:05.660]   Myringham CTR and PMA are not active.
[00:00:05.660 --> 00:00:13.920]   Expect CTR and PMA Myringham to be active again on Monday from 7.30 local time.
[00:00:13.920 --> 00:00:21.040]   If you hear this message on Monday after 7.30 local time, contact the Chief Flight Operations
[00:00:21.040 --> 00:00:30.640]   Myringham 10584616706 to check the current air space status.
[00:00:30.640 --> 00:00:34.760]   Myringham CTR and PMA are not active.
[00:00:34.760 --> 00:00:36.680]   Next activity on this Lufthansa.

small run 2 [2m48s]
[00:00:00.000 --> 00:00:05.660]   Myringham CTR and PMA are not active.
[00:00:05.660 --> 00:00:13.920]   Expect CTR and PMA Myringham to be active again on Monday from 7.30 local time.
[00:00:13.920 --> 00:00:21.040]   If you hear this message on Monday after 7.30 local time, contact the Chief Flight Operations
[00:00:21.040 --> 00:00:30.640]   Myringham 10584616706 to check the current air space status.
[00:00:30.640 --> 00:00:34.760]   Myringham CTR and PMA are not active.
[00:00:34.760 --> 00:00:36.680]   Next activity on this Lufthansa.